<!DOCTYPE html>
<html lang="it">

    <head>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, user-scalable=no" />
<title>Viaggi nel mondo</title>
<meta charset="utf-8">
    </head>

<body>

<img src="/Users/Studio/Downloads/mio/immagini/viaggi-png-2.png" alt="loghetto" id="logo">

<header>
  <nav>
  <ul>
  <li><a href="#">Informazioni</a></li>
  <li><a href="#">I nostri viaggi</a></li>
  <li><a href="#">Racconti di viaggio</a></li>
  <li><a href="#">Contattaci</a></li>
  </ul>
  </nav>
</header>
  

<div class="flex-container">

<div>
<p> Lorem, ipsum dolor sit <b> amet consectetur adipisicing elit.</b> Quam dolore, 
    deleniti, quis corrupti nostrum quidem, magni facilis autem saepe sit 
    magni facilis autem saepe sit  magni facilis autem saepe sit  magni facilis 
    autem saepe sit Lorem ipsum dolor sit amet, consectetur adipisicing elit.
     Numquam facilis ratione officiis, cupiditate quae, nesciunt aspernatur iusto 
     illum, dolore doloremque omnis! Veritatis explicabo iusto saepe sint pariatur 
     nemo impedit dolorum. inventore! Corporis libero perferendis reprehenderit 
     consectetur excepturi, non unde sint. Autem saepe sit  magni facilis autem saepe sit  magni facilis 
     autem saepe sit Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Numquam facilis ratione officiis. Veritatis explicabo iusto saepe sint pariatur 
      nemo impedit dolorum. inventore!</p>
</div>

<div> 
<form>
    <h3>Scrivi i tuoi dati se sei interessato a viaggire con noi!</h3>
    <label for="nome">Il tuo nome:</label><br>
    <input name="nome" placeholder="lascia il tuo nome" type="text"><br>
    <label for="cognome">Il tuo cognome:</label><br>
    <input name="nome" placeholder="lascia il tuo cognome" type="text"><br>
    <label for="email">La tua mail:</label><br>
    <input name="nome" placeholder="lascia la tua mail" type="email"><br>
    <input type="submit" value="Invia">
</form>
</div>

<div>
<p> Lorem, ipsum dolor sit <b> amet consectetur adipisicing elit.</b> Quam dolore, 
    deleniti, quis corrupti nostrum quidem, magni facilis autem saepe sit 
    magni facilis autem saepe sit  magni facilis autem saepe sit  magni facilis 
    autem saepe sit Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Numquam facilis ratione officiis, cupiditate quae, nesciunt aspernatur iusto 
    illum, dolore doloremque omnis! Veritatis explicabo iusto saepe sint pariatur 
    nemo impedit dolorum. inventore! Corporis libero perferendis reprehenderit 
    consectetur excepturi, non unde sint. Autem saepe sit  magni facilis autem saepe sit  magni facilis 
    autem saepe sit Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Numquam facilis ratione officiis. Veritatis explicabo iusto saepe sint pariatur 
    nemo impedit dolorum. inventore!
</p>
</div>
</div>




<div class="immagini">
<h1>Scopri Siviglia con noi:</h1>
<iframe width="580" height="400" src="https://www.youtube.com/embed/QrliqPNeuQI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h1>Le destinazioni attuali:</h1>
<img src="/Users/Studio/Documents/GitHub/layoutfloat/marocco-home-1024x575.jpg" alt="" class="foto">
<img src="/Users/Studio/Documents/GitHub/layoutfloat/EGITTO-Tempio-di-Abu-Simbel-Fotolia_86219841_Subscription_Monthly_XL-1024x673.png" alt="" class="foto">
<img src="/Users/Studio/Documents/GitHub/layoutfloat/TOUR-PORTOGALLO-0.jpg" alt="" class="foto">
</div>


<footer>
    <p><i>Realizzato da me..alla buona</i></p>
</footer>

</body>
</html>